# 64139028_JavaPrograming

./: test.fxml
API/: pom.xml
API/src/main/java/: module-info.java
API/src/main/java/com/example/api/: ApiApplication.java  ApiController.java
API/src/main/resources/com/example/api/: api-view.fxml
BMI/: log.txt  pom.xml
BMI/src/main/java/: module-info.java
BMI/src/main/java/com/example/bmi/: BMIApplication.java  BMIController.java
BMI/src/main/resources/com/example/bmi/: bmi-view.fxml
BMI_Basic/: pom.xml
BMI_Basic/src/main/java/: module-info.java
BMI_Basic/src/main/java/th/ngoviethoang/bmi_basic/: BMIApplication.java  BMIController.java
BMI_Basic/src/main/resources/th/ngoviethoang/bmi_basic/: bmi-view.fxml
Bai5/src/Citizen/: Citizen.java  Main.java
Bai6/src/Bai6/: Animal.java  Cat.java  Dog.java  Main.java
BaiTap/: pom.xml
BaiTap/src/main/java/: module-info.java
BaiTap/src/main/java/com/example/baitap/: HelloApplication.java  HelloController.java
BaiTap/src/main/resources/com/example/baitap/: hello-view.fxml
BaiTapVeNha/: .project
BaiTapVeNha/src/Bai1/: Contact.java  ManagePhoneBook.java  Phone.java  PhoneBook.java
BaiTapVeNha/src/Bai2/: INews.java  News.java  NewsManagement.java
BaiTapVeNha/src/Bai3/: Book.java  IBook.java  Main.java
BaiTapVeNha/src/Bai4/: IStudentMark.java  Main.java  StudentMark.java
BaiTapVeNha/src/Bai5/: IStudent.java  Student.java
Caro/: pom.xml
Caro/src/main/java/: module-info.java
Caro/src/main/java/com/example/caro/: ApiCaller.java  CaroApp.java  CaroApplication.java  CaroController.java
Caro/src/main/resources/com/example/caro/: caro-view.fxml  hello-view.fxml
DemoBanHang/: pom.xml
DemoBanHang/src/main/java/DAL/: NhanVienDAL.java
DemoBanHang/src/main/java/Utds/: ComenUtds.java  DB.java
FileDemo/src/FileDemo/: App1.java  App2.java  App3.java  App4.java  AppINet.java  Main.java
HocSinh/: pom.xml
HocSinh/src/main/java/: module-info.java
HocSinh/src/main/java/com/example/hocsinh/: HelloApplication.java  HocSinh.java  LoginController.java  MainController.java
HocSinh/src/main/resources/com/example/hocsinh/: login-view.fxml  main-view.fxml
MyCoffeHouse/: pom.xml
MyCoffeHouse/src/main/java/: module-info.java
MyCoffeHouse/src/main/java/com/example/mycoffehouse/: HelloApplication.java  HelloController.java  LoginView.java
MyCoffeHouse/src/main/resources/com/example/mycoffehouse/: dashboard-view.fxml  dashboard.css  hello-view.fxml  login-view.fxml  login.css  main-view.fxml
SceneBuilder/app/: SceneBuilder.cfg
SceneBuilder/runtime/: release
SimpleMath/: pom.xml
SimpleMath/src/main/java/: module-info.java
SimpleMath/src/main/java/th/ngoviethoang/simplemath/: HelloApplication.java  SimpleMathController.java
SimpleMath/src/main/resources/th/ngoviethoang/simplemath/: simplemath-view.fxml
SinhVien/: pom.xml  sinhvien.json
SinhVien/src/main/java/: module-info.java
SinhVien/src/main/java/com/example/sinhvien/: SinhVienApplication.java  SinhVienController.java
ThiGiuaKi/: pom.xml
ThiGiuaKi/src/main/java/: module-info.java
ThiJava/: pom.xml
ThiJava/src/main/java/: module-info.java
ThucHanh/src/ArrayList/: ViDu1.java  ViDu2.java
ThucHanh/src/HashMap/: EmployeeData.java  MapTest.java
TinhTong/: pom.xml
TinhTong/src/main/java/: module-info.java
TracNghiem/: pom.xml
TracNghiem/src/main/java/: module-info.java
TuDien/src/: module-info.java
TuDien/src/Dictionnary/: Test.java  TuDien.java
bai1/src/: module-info.java
bai1/src/bai1/: HelloWorld.java
bai2/src/bai2/: bai2.java
bai3/src/bai3/: bai3.java
bai4/src/bai4/: bai4.java
demoBanHangJava/: pom.xml
demoBanHangJava/src/main/java/: module-info.java
demoBanHangJava/src/main/java/BLL/: NhanVienBLL.java
demoBanHangJava/src/main/java/DAL/: NhanVienDAL.java
demoBanHangJava/src/main/java/Utils/: ComonUtils.java  DB.java
demoBanHangJava/src/main/java/org/example/: Main.java
(+22 files in other folders)
